<!DOCTYPE html>
<html>
<head>

<title>ArcGIS Web Map</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

	
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,800&display=swap">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	
<style>

body,h1,h2,h3,h4,h5,h6 {font-family:'Alegreya', serif;}
	p  {font-family: 'Roboto', sans-serif;}


</style>
<style>

	#map {
		width: 100%;
		height:700px;
	}
	
	</style>

<head>

<!--Top Menu bar with links to web pages-->
<section>
	<div class="w3-bar w3-dark-gray" >
		
		<a href=index.html class="w3-bar-item w3-button w3-left" onclick="openpage('HomePage')">Home</button></a>
		<a href=google.html class="w3-bar-item w3-button w3-right" onclick="openpage('Google Maps')">Google Maps</button></a>
		<a href=openlayers.html class="w3-bar-item w3-button w3-right" onclick="openpage('openlayers')">Openlayers</button></a>
		<a href=leaflet.html class="w3-bar-item w3-button w3-right" onclick="openpage('Leaflet')">Leaflet</button></a>
		<a href=arcgis.html class="w3-bar-item w3-button w3-right" onclick="openpage('ArcGIS')">ArcGIS</button></a>
	
		<!--set dropdown for external link-->
	
		<div class="w3-dropdown-hover w3-right">
			<button class="w3-button w3-dark-gray">Links</button>
			<div class="w3-dropdown-content w3-bar-block w3-border">
			  <a href="https://www.visitbritain.com/ca/en/england/southeast/isle-wight" class="w3-bar-item w3-button">Visit Britain</a>
			  <a href="https://www.iow.gov.uk/" class="w3-bar-item w3-button">IoW Council</a>
			  <a href="https://www.cranfield.ac.uk/" class="w3-bar-item w3-button">Cranfield University</a>
			</div>
		  </div>
	  </div>
	</section>
	<section>
	<style>

	
		#welcome{
			color: white;
			padding: 40px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-shadow: 2px 2px #000000;
			align-content: center;
				}
		</style>

			<div class="w3-display-container">
				 <div> <img src="images\isle-of-wight-3.jpg" style="width:100%; max-height:700px; opacity: 100%" class="responsive" > 
				<div id=welcome style="font-size:2vw; w3-middle">Maps Created Using ESRI Applications</div>
		
				 </div>
				</section>	
		<!--introduction to webpage-->
		
			<div class="w3-container w3-center w3-dark-gray w3-text-white" > 
				
							<h4>Within this webpage, is a  map created on ArcOnline. It depicts rainfall over an elevation model of the island.
								It is clearly shown that rainfall is greater in the east. Perhaps this is an orographic effect?
							</h4>
			</div>		
		
		</section>

<!--<div id="map" src="https://www.arcgis.com/apps/mapviewer/index.html?webmap=e5ff77d89d23461b94ac34f11dfeccb0"></div>-->
	
<style>.embed-container {position: relative; padding-bottom: 60%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="1000" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="IoW Rainfall" src="https://cranfield-uni.maps.arcgis.com/apps/Embed/index.html?webmap=562051b16a34474d8686095f44ef5d1d&extent=-1.8575,50.4785,-0.7739,50.8839&home=true&zoom=true&previewImage=true&scale=true&search=true&searchextent=true&legendlayers=true&basemap_gallery=true&disable_scroll=true&theme=dark"></iframe></div>	

<div class="w3-container w3-center w3-dark-gray w3-text-white" > 
				
	
</div>		

</section>

<section>

</section>
</section>

<!--footer created using w3.CSS style sheet. this ensures the map scrolls up to the middle of the screen and provides a footnote -->
<section>
    <div class="w3-bar w3-dark-gray w3-center" style="width:100%; height:200px"</div>
        <h4>By Dominic Waller MSc Geographical Information Management. s323685.</h4>
		<h6>Web Mapping Course 2022</h6>
      </div>	

</section>
</section>


</html>
