<!DOCTYPE html> 
<html> 

`       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"">
        <style>
        h1 {font-family:'Roboto', sans-serif;}
        h2 {font-family:'Roboto', sans-serif;}
        h3 {font-family:'Roboto', sans-serif;}
        h4 {font-family:'Roboto', sans-serif;}
        h5 {font-family:'Roboto', sans-serif;}
        h6 {font-family:'Roboto', sans-serif;}
        p  {font-family:'Roboto', sans-serif;}
        </style>
    
    
    <div class="w3-bar w3-black">
        
        <a href=Index.html class="w3-bar-item w3-button w3-left" onclick="openCity('HomePage')">Home</button></a>
        <a href=Google.html class="w3-bar-item w3-button w3-right" onclick="openCity('Google Maps')">Google Maps</button></a>
        <a href=Leaflet.html class="w3-bar-item w3-button w3-right" onclick="openCity('Leaflet')">Leaflet</button></a>
        <a href=ArcGIS.html class="w3-bar-item w3-button w3-right" onclick="openCity('ArcGIS')">ArcGIS</button></a>
        <div class="w3-dropdown-hover w3-right">
            <button class="w3-button w3-black">Links</button>
            <div class="w3-dropdown-content w3-bar-block w3-border">
              <a href="https://www.visitbritain.com/ca/en/england/southeast/isle-wight" class="w3-bar-item w3-button">Visit Britain</a>
              <a href="https://www.iow.gov.uk/" class="w3-bar-item w3-button">IoW Council</a>
              <a href="https://www.cranfield.ac.uk/" class="w3-bar-item w3-button">Cranfield University</a>
            </div>
          </div>
      </div>

      <section>
		
        <div class="w3-display-container w3-text-white">
            <img src="images\isle-of-wight-3.jpg" class="respsonsive" style="width:100%; max-height:500px">
            <div class="w3-display-topmiddle w3-large"><h1>Google Maps</h1>	
        </div>
            <div class="w3-container w3-center w3-black w3-text-white w3-hover-text-gray">
                <h2>Isle of White</h2>
                <p>The Isle of Wight is Located of the south coast of England. Within this website, you can explore some of the features of the Island</p>
              
              </div>		
    
    </section>
  <head> 
    <title>Simple Map</title> 
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> 
    <script      
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7DW1Uu31TD2DJ90py-n9dRnsVS2WFJAM&callback=initMap&v=weekly&channel=2" 
      async 5 
    ></script> 
    <style type="text/css"> 
      /* Always set the map height explicitly to define the size of the div 
       * element that contains the map. */ 
      #map { 
        height: 70%; 
      } 
 
      /* Optional: Makes the sample page fill the window. */ 
      html, 
      body { 
        height: 90%; 
        margin: 200; 
        padding: 50; 
      } 
    </style> 
    <script> 
      let map; 
       function initMap() {map = new google.maps.Map(document.getElementById("map"), { center: { lat:50.680, lng: -1.2946015 },zoom: 11,});} 
    </script> 
  </head> 
  <body> 
    <div id="map"></div> 
  </body> 
</html>