<!DOCTYPE html>
<html>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,800&display=swap">

<style>
	h1 {font-family: 'Alegreya', serif;}
	h2 {font-family: 'Alegreya', serif;}
	h3 {font-family: 'Alegreya', serif;}
	h4 {font-family: 'Alegreya', serif;}
	h5 {font-family: 'Alegreya', serif;}
	h6 {font-family: 'Alegreya', serif;}
	p  {font-family: 'Roboto', sans-serif;}
    </style>
<style>
       .responsive {
            max-width: 100%;
            height: auto;
          }
</style>

<style>
    .footer {
      position: static;
      left: 0;
      bottom: 0;
      height:100px;
      width: 100%;
      background-color: rgb(66, 55, 55);
      color: white;
      text-align: center;
    }
    </style>

<div class="w3-bar w3-dark-gray">
	
    <a href=Index.html class="w3-bar-item w3-button w3-left" onclick="openCity('HomePage')">Home</button></a>
	<a href=Google.html class="w3-bar-item w3-button w3-right" onclick="openCity('Google Maps')">Google Maps</button></a>
	<a href=Leaflet.html class="w3-bar-item w3-button w3-right" onclick="openCity('Leaflet')">Leaflet</button></a>
	<a href=ArcGIS.html class="w3-bar-item w3-button w3-right" onclick="openCity('ArcGIS')">ArcGIS</button></a>
    <div class="w3-dropdown-hover w3-right">
        <button class="w3-button w3-dark-gray">Links</button>
        <div class="w3-dropdown-content w3-bar-block w3-border">
          <a href="https://www.visitbritain.com/ca/en/england/southeast/isle-wight" class="w3-bar-item w3-button">Visit Britain</a>
          <a href="https://www.iow.gov.uk/" class="w3-bar-item w3-button">IoW Council</a>
          <a href="https://www.cranfield.ac.uk/" class="w3-bar-item w3-button">Cranfield University</a>
        </div>
      </div>
  </div>

<section>

    <div class="w3-display-container">
         <div> <img src="images\isle-of-wight-3.jpg" style="width:100%; max-height:700px; opacity: 100%" class="responsive" > 
     		

	<div class="w3-container w3-center w3-dark-gray w3-text-white">
			<h2>Isle of White</h2>
			<p>The Isle of Wight is Located of the south coast of England. Within this website, you can explore some of the features of the Island</p>
	</div>		

</section>


<section>
		  <style>
			* {
			  box-sizing: border-box;
			}
			
			/* Create three equal columns that floats next to each other */
			.column {
			  float: left;
			  width: 33.33%;
			  padding: 10px;
			  height: 600px; /* Should be removed. Only for demonstration */
			}
			
			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			</style>
			</head>
						
            <div class="row">
			  <div class="column w3-center" style="background-color:rgba(24, 175, 221,0);">
              <div class= "w3-text-gray"><h2>Google</h2> </div>
				<img src="images\needles.png" style="width:100%">
				<p>Dear Students,
                    It is the defining battle of our generation and the next. Whilst terms like ‘climate crisis’ climate change and are nothing new, our fight for the planet is in a crucial phase, and it’s important that everyone’s thoughts, ideas, and efforts are considered.
                    That is why Cranfield University is delighted to be hosting our second annual Climate Hackathon in collaboration with NatWest! 
                    After the success of last year with several groups producing great business ideas to tackle climate change issues, we are excited to renew this event this March.
                    The Bettany Centre for Entrepreneurship will provide the opportunity to win up to £1,500 prize money to the top team or teams, to support their business development</p>
			  </div>
			  <div class="column w3-center" style="background-color:rgb(245, 241, 241,0);">
				<div class= " w3-text-gray"><h2>ArcGIS</h2> </div>
				<img src="images\needles.png" style="width:100%">
				<p>Dear Students,
                    It is the defining battle of our generation and the next. Whilst terms like ‘climate crisis’ climate change and are nothing new, our fight for the planet is in a crucial phase, and it’s important that everyone’s thoughts, ideas, and efforts are considered.
                    That is why Cranfield University is delighted to be hosting our second annual Climate Hackathon in collaboration with NatWest! 
                    After the success of last year with several groups producing great business ideas to tackle climate change issues, we are excited to renew this event this March.
                    The Bettany Centre for Entrepreneurship will provide the opportunity to win up to £1,500 prize money to the top team or teams, to support their business development</p>
			  </div>
			  <div class="column w3-center" style="background-color:rgb(24, 175, 221,0);">
				<div class= "w3-text-gray"><h2>Leaflet</h2> </div>
				<img src="images\needles.png" style="width:100%">
			    <p>Dear Students,
                    It is the defining battle of our generation and the next. Whilst terms like ‘climate crisis’ climate change and are nothing new, our fight for the planet is in a crucial phase, and it’s important that everyone’s thoughts, ideas, and efforts are considered.
                    That is why Cranfield University is delighted to be hosting our second annual Climate Hackathon in collaboration with NatWest! 
                    After the success of last year with several groups producing great business ideas to tackle climate change issues, we are excited to renew this event this March.
                    The Bettany Centre for Entrepreneurship will provide the opportunity to win up to £1,500 prize money to the top team or teams, to support their business development
                    </p>
			  </div>
			</div>
	 
</div>
</section>

<section>
    <div class="footer">
        <p>Footer</p>
      </div>	

</section>

</html>
	

